

# Change This to admin.atlanticlubes.com/api in production
NEXT_PUBLIC_API_BASE_URL= http://127.0.0.1:1338/api/
NEXT_PUBLIC_BASE_URL= https://products.designbath.pk
NEXT_PUBLIC_SITE= localhost
# change this into "pro" in production
MODE=dev
NEXT_PUBLIC_MODE=dev   
# these remain same
ADMIN_BASE_URL=admin.designbath.pk
NEXT_PUBLIC_ADMIN_BASE_URL=http://localhost:1338  # change it later to https://admin.designbath.pk
NEXT_PUBLIC_LOCAL_BASE_URL= http://127.0.0.1:1338/
NEXT_PUBLIC_LOCAL_BASE_IMAGE_URL= http://localhost:1338


ADMIN_TOKEN=OIEt7XIldTL60c1v9WjsMXzYpKKT8zDwg8hpV
 

 


 